<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Flex Flow</title>

        <style>
                .flex-container {
                        display: flex;
                        border: 1px solid black;
                        max-width: 500px;                        
                }

                .default {
                        flex-flow: row nowrap;
                }

                .wrap {
                        flex-flow: row wrap;
                }

                .wrap-reverse {
                        flex-flow: row wrap-reverse;
                }

                .r-nowrap {
                        flex-flow: row-reverse nowrap;
                }
                .r-wrap {
                        flex-flow: row-reverse wrap;
                }
                .rr-wrap {
                        flex-flow: row-reverse wrap-reverse;
                }

                .item {
                        background-color: blueviolet;
                        margin: 5px;                        
                        color: white;
                        text-align: center;
                        width: 100px;
                        height: 50px;
                        line-height: 50px;
                }
        </style>


</head>
<body>
        <h1>Default: row e nowrap</h1>
      <div class="flex-container default">
              <div class="item">A</div>
              <div class="item">B</div>
              <div class="item">C</div>
              <div class="item">D</div>
              <div class="item">E</div>
      </div>  
      <h1>Wrap: row e wrap</h1>
      <div class="flex-container wrap">
              <div class="item">A</div>
              <div class="item">B</div>
              <div class="item">C</div>
              <div class="item">D</div>
              <div class="item">E</div>
              <div class="item">F</div>
      </div>
      <h1>Wrap-reverse</h1>
      <div class="flex-container wrap-reverse">
              <div class="item">A</div>
              <div class="item">B</div>
              <div class="item">C</div>
              <div class="item">D</div>
              <div class="item">E</div>
              <div class="item">F</div>
      </div>
      <h1>Row-reverse nowrap</h1>
      <div class="flex-container r-nowrap">
              <div class="item">A</div>
              <div class="item">B</div>
              <div class="item">C</div>
              <div class="item">D</div>
              <div class="item">E</div>
              <div class="item">F</div>
              <div class="item">G</div>
      </div>
      <h1>Row-reverse wrap</h1>
      <div class="flex-container r-wrap">
              <div class="item">A</div>
              <div class="item">B</div>
              <div class="item">C</div>
              <div class="item">D</div>
              <div class="item">E</div>
              <div class="item">F</div>
              <div class="item">G</div>
      </div>
      <h1>Row-reverse wrap-reverse</h1>
      <div class="flex-container rr-wrap">
              <div class="item">A</div>
              <div class="item">B</div>
              <div class="item">C</div>
              <div class="item">D</div>
              <div class="item">E</div>
              <div class="item">F</div>
              <div class="item">G</div>
      </div>
</body>
</html>