<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Align Content</title>

        <style>
                .container {
                        height: 400px;
                        max-width: 300px;
                        margin: 0 auto;
                        display: flex;
                        flex-wrap: wrap;
                        border: 1px solid black;
                }

                .item {
                        background-color: blue;
                        /*padding: 0 5px;*/
                        margin: 5px;
                        flex: 1;
                        text-align: center;
                        color: antiquewhite;
                }

                .stretch {
                        align-content: stretch;
                }

                .center {
                        align-content: center;
                }
                .flex-start {
                        align-content: flex-start;
                }
                .flex-end {
                        align-content: flex-end;
                }

                .space-around {
                        align-content: space-around;
                }
                .space-between {
                        align-content: space-between;
                }
        </style>
</head>
<body>
        <p>stretch</p>
       <div class="container stretch">
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi provident incidunt perferendis </div>
               <div class="item">nobis unde vitae repellendus fugiat nostrum repellat necessitatibus,  </div>
               <div class="item">Praesentium, pariatur. Quasi, ratione.</div>
               <div class="item">molestiae aperiam eum. </div>
               <div class="item">Natus, expedita. Lorem ipsum dolor</div>
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
               <div class="item">Lorem ipsum</div>
       </div> 
       <p>center</p>
       <div class="container center">
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi provident incidunt perferendis </div>
               <div class="item">nobis unde vitae repellendus fugiat nostrum repellat necessitatibus,  </div>
               <div class="item">Praesentium, pariatur. Quasi, ratione.</div>
               <div class="item">molestiae aperiam eum. </div>
               <div class="item">Natus, expedita. Lorem ipsum dolor</div>
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
               <div class="item">Lorem ipsum</div>
       </div>
       <p>flex-start</p>
       <div class="container flex-start">
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi provident incidunt perferendis </div>
               <div class="item">nobis unde vitae repellendus fugiat nostrum repellat necessitatibus,  </div>
               <div class="item">Praesentium, pariatur. Quasi, ratione.</div>
               <div class="item">molestiae aperiam eum. </div>
               <div class="item">Natus, expedita. Lorem ipsum dolor</div>
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
               <div class="item">Lorem ipsum</div>
       </div>
       <p>flex-end</p>
       <div class="container flex-end">
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi provident incidunt perferendis </div>
               <div class="item">nobis unde vitae repellendus fugiat nostrum repellat necessitatibus,  </div>
               <div class="item">Praesentium, pariatur. Quasi, ratione.</div>
               <div class="item">molestiae aperiam eum. </div>
               <div class="item">Natus, expedita. Lorem ipsum dolor</div>
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
               <div class="item">Lorem ipsum</div>
       </div>
       <p>space around</p>
       <div class="container space-around">
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi provident incidunt perferendis </div>
               <div class="item">nobis unde vitae repellendus fugiat nostrum repellat necessitatibus,  </div>
               <div class="item">Praesentium, pariatur. Quasi, ratione.</div>
               <div class="item">molestiae aperiam eum. </div>
               <div class="item">Natus, expedita. Lorem ipsum dolor</div>
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
               <div class="item">Lorem ipsum</div>
       </div>
       <p>space between</p>
       <div class="container space-between">
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi provident incidunt perferendis </div>
               <div class="item">nobis unde vitae repellendus fugiat nostrum repellat necessitatibus,  </div>
               <div class="item">Praesentium, pariatur. Quasi, ratione.</div>
               <div class="item">molestiae aperiam eum. </div>
               <div class="item">Natus, expedita. Lorem ipsum dolor</div>
               <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
               <div class="item">Lorem ipsum</div>
       </div>
</body>
</html>