<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Flex Shrink</title>

        <style>
                .container{
                        display: flex;
                        border: 1px solid black;
                        max-width: 350px;
                        margin-bottom: 10;                        
                }
                .item{
                        background-color: orangered;
                        margin: 5px;
                        font-size: 24px;
                        text-align: center;
                        color:aliceblue;                       
                }
                .s-1{
                        flex-shrink: 1;
                }                
                .fg-1{
                        flex-grow: 1;
                }
                .s-0{
                        flex-shrink: 0;
                        flex-basis: 100px;
                        
                }
                .s-2{
                        flex-shrink: 2;
                        flex-basis: 100px;
                        
                }
                .s-3{
                        flex-shrink: 3;
                        flex-basis: 100px;
                        
                }

        </style>
</head>
<body>
        <p>flex-shrink: 1</p>
       <section class="container">
               <div class="item s-1 fg-1">A</div>
               <div class="item s-1 fg-1">B</div>
               <div class="item s-1 fg-1">C</div>
               <div class="item s-1 fg-1">D</div>
               <div class="item s-1 fg-1">E</div>
       </section>
     
       <section class="container">
               <div class="item s-1 fg-1">A</div>
               <div class="item s-1 fg-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
               <div class="item s-1 fg-1">C</div>
               <div class="item s-1 fg-1">D</div>               
       </section> 
       <p>flex-shrink: 0 / basis: 100px</p>
       <section class="container">
               <div class="item s-0 fg-1">A</div>
               <div class="item s-0 fg-1">Lorem ipsum.</div>
               <div class="item s-0 fg-1">C Lorem ipsum.</div>
               <div class="item s-0 fg-1">D</div>               
       </section>
       <p>flex-shrink: mix / basis: 100px</p>
       <section class="container">
               <div class="item s-1 fg-1">A</div>
               <div class="item s-2 fg-1">Lorem ipsum.</div>
               <div class="item s-2 fg-1">C Lorem ipsum.</div>
               <div class="item s-3 fg-1">D</div>               
       </section>
        
</body>
</html>