<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Flex</title>

        <style>
                .flex-container{
                        display: flex;
                        max-width: 400px;
                        border: 1px solid black;
                }
                .item{
                        background-color: red;
                        margin: 5px;
                        text-align: center;
                        color: aqua;
                        font-size: 24px;

                }
                .flex-1{
                        flex: 1;
                        /*grow = 1, shrink = 1 e basis = 0*/
                }
                .flex-2{
                        flex: 2;
                        /*grow = 2, shrink = 1 e basis = 0*/
                }
        </style>
</head>
<body>
        <p>flex: 1</p>
       <section class="flex-container">
               <div class="item flex-1">A</div>
               <div class="item flex-1">BBBB</div>
               <div class="item flex-1">C</div>
               <div class="item flex-1">DDDD</div>
               <div class="item flex-1">E</div>
       </section> 
        <p>flex: mix</p>
       <section class="flex-container">
               <div class="item flex-1">A</div>
               <div class="item flex-2">BBBB</div>
               <div class="item flex-1">C</div>
               <div class="item flex-2">DDDD</div>
               <div class="item flex-1">E</div>
       </section> 
</body>
</html>