<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos Align Self</title>

        <style>
                .flex-container{
                        display: flex;
                        max-width: 350px;
                        border: 1px solid black;
                        margin-bottom: 10px;                        
                }
                .align-container{
                        align-items: center;
                }
                .item{
                        background-color: brown;
                        font-size: 24px;
                        text-align: center;
                        color: aliceblue;
                        margin: 5px;

                }
                .center{
                        align-self: center;
                }
                .start{
                        align-self: flex-start;
                }
                .end{
                        align-self: flex-end;
                }
                .stretch{
                        align-self: stretch;
                }
                .baseline{
                        align-self: baseline;
                }
                .auto{
                        align-self: auto;
                }
                .column{
                        flex-direction: column;
                }
        </style>
</head>
<body>
        <h1>row</h1>
        <p>auto</p>
        <div class="flex-container align-container">
                <div class="item auto">AAA</div>
                <div class="item auto">123</div>
                <div class="item auto">Lorem ipsum dolor sit</div>
                <div class="item auto">ITEM 4</div>
        </div>
        <p>mix</p>
        <div class="flex-container ">
                <div class="item center">AAA</div>
                <div class="item start">123</div>
                <div class="item stretch">Lorem ipsum dolor sit, Lorem ipsum dolor sit</div>
                <div class="item end">ITEM 4</div>
        </div>
        <h1>column</h1>
        <p>auto</p>
        <div class="flex-container align-container column">
                <div class="item auto">AAA</div>
                <div class="item auto">123</div>
                <div class="item auto">Lorem ipsum dolor sit</div>
                <div class="item auto">ITEM 4</div>
        </div>
        <p>mix</p>
        <div class="flex-container column">
                <div class="item center">AAA</div>
                <div class="item start">123</div>
                <div class="item stretch">Lorem ipsum dolor sit, Lorem ipsum dolor sit</div>
                <div class="item end">ITEM 4</div>
        </div>
</body>
</html>